<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london-bike)' inline='true' name='federated.0l8odot0dw2j2a16r8tyt0xtu6h4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london-bike' name='excel-direct.0nuu4ca1i83rhw1f0vmxn0t9txdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/twnfo/DataspellProjects/Data_Analysis/Project3/london-bike.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nuu4ca1i83rhw1f0vmxn0t9txdq' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temperature_C' ordinal='3' />
            <column datatype='real' name='temperature_feels_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_feels_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1966102779536654336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_1966102779537956865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1966102779539677187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1966102779536654336] &gt;= [Calculation_1966102779537956865]&#13;&#10;AND&#13;&#10;[Calculation_1966102779536654336] &lt;= [Min Month (copy)_1966102779538276354]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1966102779542347780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1966102779539677187]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_1966102779538276354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
      </column>
      <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F3E716C8E1A64411BB2FD33F2E66A6B1]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
      </column>
      <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
      <column caption='temperature feels C' datatype='real' name='[temperature_feels_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1966102779539677187]' derivation='Attribute' name='[attr:Calculation_1966102779539677187:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1966102779536654336]' derivation='None' name='[none:Calculation_1966102779536654336:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-12#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-13#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-14#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-16#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-17#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-18#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-19#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-20#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-21#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-23#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-24#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-25#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-26#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-27#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-28#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-29#' />
          <groupfilter function='member' level='[Calculation_1966102779536654336]' member='#2015-06-30#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
          <groupfilter function='level-members' level='[temperature C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month) 1' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1966102779536654336:ok]' />
          <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1966102779536654336]' />
          <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_2C6F9CFB47254B4CBB4528E80D3752FB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>Temperature vs wind speed </run>
            <run fontcolor='#005500' fontsize='10'>between</run>
            <run bold='true' fontcolor='#005500'>Æ </run>
            <run fontcolor='#005500' fontsize='10'><![CDATA[<[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]> and <[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike)' name='federated.0l8odot0dw2j2a16r8tyt0xtu6h4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8odot0dw2j2a16r8tyt0xtu6h4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1966102779536654336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_1966102779537956865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1966102779539677187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1966102779536654336] &gt;= [Calculation_1966102779537956865]&#13;&#10;AND&#13;&#10;[Calculation_1966102779536654336] &lt;= [Min Month (copy)_1966102779538276354]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_1966102779538276354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966102779537956865]' derivation='None' name='[none:Calculation_1966102779537956865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102779539677187]' derivation='None' name='[none:Calculation_1966102779539677187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1966102779538276354]' derivation='None' name='[none:Min Month (copy)_1966102779538276354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temperature C (bin)]' derivation='None' name='[none:temperature C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
            </column>
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102779539677187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]' />
              <text column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500'><![CDATA[Temp C:	<[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:temperature C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Wind kph :	<[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Wind Speed (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:temperature C (bin):ok]</rows>
        <cols>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Wind Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Wind Speed (bin)]</column>
          <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[temperature C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike)' name='federated.0l8odot0dw2j2a16r8tyt0xtu6h4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8odot0dw2j2a16r8tyt0xtu6h4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1966102779536654336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_1966102779537956865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1966102779539677187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1966102779536654336] &gt;= [Calculation_1966102779537956865]&#13;&#10;AND&#13;&#10;[Calculation_1966102779536654336] &lt;= [Min Month (copy)_1966102779538276354]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_1966102779538276354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966102779536654336]' derivation='None' name='[none:Calculation_1966102779536654336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966102779537956865]' derivation='None' name='[none:Calculation_1966102779537956865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102779539677187]' derivation='None' name='[none:Calculation_1966102779539677187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1966102779538276354]' derivation='None' name='[none:Min Month (copy)_1966102779538276354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
            </column>
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Min Month,Max Month,Wind kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[temperature C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1966102779536654336:ok]' />
              <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966102779536654336]' />
              <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102779539677187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]</column>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Min Month,Max Month,Wind kph ,Temp C)]</column>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[hr:time:ok]' />
              <text column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[hr:time:ok]</rows>
        <cols>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>&lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005500'>&gt; &lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005500'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike)' name='federated.0l8odot0dw2j2a16r8tyt0xtu6h4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8odot0dw2j2a16r8tyt0xtu6h4'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1966102779536654336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_1966102779537956865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1966102779539677187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1966102779536654336] &gt;= [Calculation_1966102779537956865]&#13;&#10;AND&#13;&#10;[Calculation_1966102779536654336] &lt;= [Min Month (copy)_1966102779538276354]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_1966102779538276354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column-instance column='[Calculation_1966102779539677187]' derivation='Attribute' name='[attr:Calculation_1966102779539677187:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966102779536654336]' derivation='None' name='[none:Calculation_1966102779536654336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102779537956865]' derivation='None' name='[none:Calculation_1966102779537956865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1966102779538276354]' derivation='None' name='[none:Min Month (copy)_1966102779538276354:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779536654336:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779536654336:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[attr:Calculation_1966102779539677187:nk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779536654336:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779536654336:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500'><![CDATA[Date:	<[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779536654336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Moving Average Rides:	<[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[usr:Calculation1:qk]</rows>
        <cols>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779536654336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#005500' fontsize='10'><![CDATA[between <[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]> and <[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike)' name='federated.0l8odot0dw2j2a16r8tyt0xtu6h4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8odot0dw2j2a16r8tyt0xtu6h4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1966102779536654336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_1966102779537956865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1966102779539677187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1966102779536654336] &gt;= [Calculation_1966102779537956865]&#13;&#10;AND&#13;&#10;[Calculation_1966102779536654336] &lt;= [Min Month (copy)_1966102779538276354]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1966102779542347780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1966102779539677187]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_1966102779538276354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966102779537956865]' derivation='None' name='[none:Calculation_1966102779537956865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102779539677187]' derivation='None' name='[none:Calculation_1966102779539677187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1966102779538276354]' derivation='None' name='[none:Min Month (copy)_1966102779538276354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102779542347780]' derivation='Sum' name='[sum:Calculation_1966102779542347780:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102779539677187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:Calculation_1966102779542347780:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#005500' fontsize='36'>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:Calculation_1966102779542347780:qk]</run>
                <run bold='true' fontcolor='#005500' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike)' name='federated.0l8odot0dw2j2a16r8tyt0xtu6h4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8odot0dw2j2a16r8tyt0xtu6h4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1966102779536654336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_1966102779537956865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1966102779539677187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1966102779536654336] &gt;= [Calculation_1966102779537956865]&#13;&#10;AND&#13;&#10;[Calculation_1966102779536654336] &lt;= [Min Month (copy)_1966102779538276354]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_1966102779538276354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1966102779536654336] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966102779536654336]' derivation='None' name='[none:Calculation_1966102779536654336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1966102779537956865]' derivation='None' name='[none:Calculation_1966102779537956865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1966102779539677187]' derivation='None' name='[none:Calculation_1966102779539677187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1966102779538276354]' derivation='None' name='[none:Min Month (copy)_1966102779538276354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
            </column>
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Min Month,Max Month,Wind kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[temperature C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1966102779536654336:ok]' />
              <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1966102779536654336]' />
              <groupfilter function='level-members' level='[Calculation_1966102779537956865]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1966102779538276354]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1966102779539677187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779539677187:nk]</column>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Min Month,Max Month,Wind kph ,Temp C)]</column>
            <column>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[Tooltip (Moving Average Period,Min Month,Max Month) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:weather:nk]' />
              <text column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779537956865:qk]' />
              <lod column='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Min Month (copy)_1966102779538276354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:weather:nk]</rows>
        <cols>[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london-bike)' name='federated.0l8odot0dw2j2a16r8tyt0xtu6h4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l8odot0dw2j2a16r8tyt0xtu6h4'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1966102779536654336]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1966102779536654336]' derivation='None' name='[none:Calculation_1966102779536654336:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='36328' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='36328' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='36328' id='3' name='TotalRides' w='22839' x='586' y='1042'>
                  </zone>
                  <zone h='36328' id='5' name='MovingAverage' w='75989' x='23425' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='61588' id='11' name='HeatMap' w='98828' x='586' y='37370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4557' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11567' x='58272' y='1563' />
        <zone h='6901' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13104' x='69839' y='1172' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='47657' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='MovingAverage' param='[federated.0l8odot0dw2j2a16r8tyt0xtu6h4].[none:Calculation_1966102779536654336:qk]' type-v2='filter' values='database' w='12299' x='84261' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
